# Maven

Maven/: pom.xml  testng.xml  testng2.xml
Maven/src/test/java/Maven/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Maven/test-output/Default suite/: Default test.html  Default test.xml
Maven/test-output/Suite/: Test.html  Test.xml
Maven/test-output/junitreports/: TEST-Maven.AppiumTest.xml  TEST-Maven.RestAPITest.xml  TEST-Maven.SeleniumTest.xml
Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
